<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorAnimation" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.0.13" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\HajurKoCarRental.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
        <_ContentIncludedByDefault Remove="Pages\FetchData.razor" />
        <_ContentIncludedByDefault Remove="Pages\Index.razor" />
    </ItemGroup>

</Project>