# HajurKoCarRentalv2

./: HajurKoCarRental.sln
Client/: HajurKoCarRental.Client.csproj  Program.cs  _Imports.razor
Client/Core/Base/: BaseDao.cs  BaseRepository.cs  BaseService.cs
Client/Core/Blood/: BloodState.cs
Client/Core/Const/: PreferenceKeys.cs
Client/Core/HajurKoServices/: HajurKoHttpClient.cs  HajurKoViewportService.cs
Client/Core/Models/: Dimension.cs
Client/Core/Routing/: NavigationManagerExtension.cs  Routes.cs
Client/Extensions/: ComponentServiceInjectionExtension.cs  NavigationManagerExtensions.cs  RepositoryInjectionExtension.cs  TemplateExtensions.cs
Client/Features/Auth/Data/: AuthDao.cs  AuthRepository.cs  AuthService.cs
Client/Features/Auth/Login/Views/: LoginPage.razor
Client/Features/Auth/Signup/Views/: SignupPage.razor
Client/Features/Cars/Data/: CarsDao.cs  CarsRepository.cs  CarsService.cs
Client/Features/Cars/Views/: CarDetailPage.razor  CarsPage.razor
Client/Features/DamageRequests/Views/: DamageRequestsPage.razor
Client/Features/Home/Views/: HomePage.razor
Client/Features/Profile/Views/: ProfilePage.razor
Client/Features/Requests/Views/: RequestsPage.razor
Client/Features/Sales/Views/: SalesPage.razor
Client/Features/Staffs/Data/: StaffsDao.cs  StaffsRepository.cs  StaffsService.cs
Client/Features/Staffs/Views/: StaffsPage.razor
Client/Helpers/: NetworkHelper.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Shared/Enums/: ColorScheme.cs
Client/Shared/HajurKoComponents/: HajurKoButton.razor  HajurKoCarousel.razor  HajurKoElevatedPaper.razor  HajurKoImageCard.razor  HajurKoNavItem.razor  HajurKoRow.razor  HajurKoTextCard.razor  Index.cs  MudCardCarouselItem.razor
Client/Shared/HajurKoComponents/ComponentServices/: HajurKoDialogService.cs
Client/Shared/HajurKoComponents/Forms/: HajurKoSignupForm.razor
Client/Shared/HajurKoComponents/Modals/: HajurKoSignupDialogModal.razor
Client/Utils/: TemplateUtils.cs
Client/wwwroot/: index.html  manifest.json
Server/: HajurKoCarRental.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Lib/Blood/: AuthBlood.cs  Blood.cs  DatabaseBlood.cs  SwaggerBlood.cs  WebConfigBlood.cs
Server/Lib/Core/: BaseMappings.cs  BaseView.cs  Config.cs
Server/Lib/Core/Configs/: IdentityConfigs.cs
Server/Lib/Core/Database/: HajurKoDbContext.cs
Server/Lib/Core/Models/: UserAccess.cs
Server/Lib/Extensions/: AccessControlExtensions.cs  AuthMiddlewareExtension.cs  ClaimsPrincipleExtension.cs  MinimalApisExtensions.cs  RestMappingsExtensions.cs
Server/Lib/Features/Authentication/Mappings/: AuthenticationMappings.cs
Server/Lib/Features/Authentication/Views/: AuthenticationView.cs
Server/Lib/Features/Cars/Mappings/: CarMappings.cs
Server/Lib/Features/Cars/Views/: CarsView.cs
Server/Lib/Features/Damages/Mappings/: DamageMappings.cs
Server/Lib/Features/Damages/Views/: DamagesView.cs
Server/Lib/Features/Offers/Views/: OffersView.cs
Server/Migrations/: 20230425130341_InitialAfterWipe.Designer.cs  20230425130341_InitialAfterWipe.cs  20230430053742_Add photo fields.Designer.cs  20230430053742_Add photo fields.cs  20230430061820_Add requests to track history.Designer.cs  20230430061820_Add requests to track history.cs  20230430062022_Add requests to track history2.Designer.cs  20230430062022_Add requests to track history2.cs  20230501032714_make address required.Designer.cs  20230501032714_make address required.cs  20230501033002_remove address.Designer.cs  20230501033002_remove address.cs  20230501100749_add last seen on.Designer.cs  20230501100749_add last seen on.cs  HajurKoDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: HajurKoCarRental.Shared.csproj
Shared/Models/DataModels/: Car.cs  Damage.cs  Offer.cs  Payment.cs  Rental.cs  RentalRequest.cs  User.cs
Shared/Models/RequestModels/: LoginRequestModel.cs  ResetPasswordRequestModel.cs  SignupRequestModel.cs
Shared/Models/ResponseModels/: LoginResponseModel.cs  SignupResponseModel.cs
Shared/Routing/: ApiRoutes.cs
Shared/Types/: EitherOr.cs  FuncTypes.cs
(+14 files in other folders)
